$(document).ready(function() {
    $('.sidebar-toggler').click(function () {
        $('.sidebar, .content').toggleClass("open");
        return false;
    });

    $(document).on('click', '.dropdown-toggle', function () {
        console.log("Drop down1");
        $('.dropdown-toggle, .dropdown-menu-end').toggleClass("show");
        console.log("Drop down2");
        return false;
    });
});

$(document).ready(function () {
    $('.nav-link.banner').click(function () {
        // Add a class to highlight the "Banner" option
        $(this).addClass('active');
        
        // Open the corresponding collapse
        $('#banner-collapse').addClass('show');
        
        // Remove active class from other options if needed
        $('.nav-link').not(this).removeClass('active');
        
        return false;
    });
});

