import java.text.DateFormat;
import java.text.DateFormatSymbols;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

public class DateConversion {
    public static void main(String[] args) {
        String dateStr = "23rd Sep'23";
        DateFormat inputFormat = new SimpleDateFormat("d'st' MMM''yy", Locale.ENGLISH);
        DateFormat outputFormat = new SimpleDateFormat("d MMMM yyyy", Locale.ENGLISH);
        DateFormatSymbols symbols = new DateFormatSymbols(Locale.ENGLISH);

        String[] suffixes = {"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
                            "th", "th", "th", "th", "th", "th", "th", "th", "th", "th",
                            "th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
                            "th", "st"};
        symbols.setShortMonths(new String[]{"", "Jan", "Feb", "Mar", "Apr", "May", "Jun",
                                             "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"});
        symbols.setAmPmStrings(new String[]{"AM", "PM"});
        symbols.setShortWeekdays(new String[]{"", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"});
        symbols.setWeekdays(new String[]{"", "Sunday", "Monday", "Tuesday", "Wednesday",
                                          "Thursday", "Friday", "Saturday"});
        symbols.setDaySuffixes(suffixes);
        outputFormat.setDateFormatSymbols(symbols);

        try {
            Date date = inputFormat.parse(dateStr);
            String formattedDate = outputFormat.format(date);
            System.out.println(formattedDate);  // Output: 23rd September 2023
        } catch (ParseException e) {
            e.printStackTrace();
        }
    }
}
