<a href="/eventlist?eventId=<%=eventid%>&eventtype=<%=heventtype%>">Read More</a>
currURL = PortalUtil.getCurrentURL(request); 
      System.out.println("currURL="+currURL);
      String[] strArray = null;  
      strArray = currURL.split("\\?");
      if(strArray.length>1){
         String[] mainArray = null;   
         mainArray = strArray[1].split("\\&");  
         for (int i = 0; i< mainArray.length; i++){
    	 	 String[] subArray = null; 
    	 	 subArray =mainArray[i].split("\\=");
    	 	  if(subArray.length>0){
    	 		System.out.println("subArray[0]="+subArray[0]);
    	 		 if(subArray[0].equalsIgnoreCase("eventId")){
    	 		       if(subArray[1]!=""){	  
    	 		    	  System.out.println("subArray[1]="+subArray[1]);
    	 			      eventId=Long.valueOf(subArray[1]);
    	 			      eventtype=String.valueOf(subArray[3]);
    	 			      System.out.println("eventType"+eventtype);
    	 			    }
    	 	 	  }
