function generatePagination() {
  var totalItems = $(".card-container .col-lg-4.col-sm-12.p-2").length; // Total number of items
  var totalPages = Math.ceil(totalItems / remainingItemsPerPage); // Calculate total number of pages
  var pagination = $("#pagination");
  pagination.empty();

  // Check if pagination should be displayed
  if (currentPage > 1 || totalItems > remainingItemsPerPage) {
    // Previous page link
    if (currentPage > 1) {
      pagination.append('<li class="page-item"><a class="page-link" href="#" data-page="' + (currentPage - 1) + '"><i class="fa-regular fa-chevrons-left"></i></a></li>');
    } else {
      pagination.append('<li class="page-item disabled"><a class="page-link" href="#"><i class="fa-regular fa-chevrons-left"></i></a></li>');
    }

    // Page links
    for (var i = 1; i <= totalPages; i++) {
      var activeClass = (i === currentPage) ? "active" : "";
      pagination.append('<li class="page-item ' + activeClass + '"><a class="page-link" href="#" data-page="' + i + '">' + i + '</a></li>');
    }

    // Next page link
    if (currentPage < totalPages) {
      pagination.append('<li class="page-item"><a class="page-link" href="#" data-page="' + (currentPage + 1) + '"><i class="fa-regular fa-chevrons-right"></i></a></li>');
    } else {
      pagination.append('<li class="page-item disabled"><a class="page-link" href="#"><i class="fa-regular fa-chevrons-right"></i></a></li>');
    }
  }
}

// Initial page setup
var currentPage = 1;
var remainingItemsPerPage = 12; // Set the number of items per page
showItems(currentPage);
generatePagination();
