<script type = "text/javascript">
    var obj;
    function increaser(){
     //  $.get("http://localhost:8080/api/jsonws/dea.visitor/getaddvisitorcount");
         fetch('http://10.48.158.195:8098/api/jsonws/dea.visitor/getaddvisitorcount')
        .then(response => response.json())
        .then(json => $("#visits").text((json.visitorcount)))
    }
    function reader() {
        //increaser();
        fetch('http://10.48.158.195:8098/api/jsonws/dea.visitor/getvisitorcount')
        .then(response => response.json())
        .then(json => $("#visits").text((json.visitorcount)))
      }
    if((window.location.href === "http://10.48.158.195:8098/")||(window.location.href === "http://10.48.158.195:8098/home")||(window.location.href === "http://10.48.158.195:8098/web/guest/home")){
        console.log("Inside if");
        increaser();
       // reader();
}
else{
    console.log("Inside else");
reader(); 
 }
 </script>
